<?php
define('CLEAR_VALUES', 'Tout effacer');
define('FILL_ALL_WITH_ONE', 'Remplir tous avec 1 quantité');
define('FILL_50_WITH_1', 'Remplir 50 avec 1 quantité');
define('FILL_100_WITH_1', 'Remplir 100 avec 1 quantité');
define('DIFF_ITEMS', 'Différents Outils');
define('Q', 'Quantité');
define('FILL', 'Remplir');
define('NO', 'Non');
define('STANDING_UNIT', 'Présentoir');
define('UNITS', 'Pièces');
define('ASTERISK_MSG', 'Références épuisées! Disponibles dans un délai de 3 semaines.');
define('INPUTS_MANDATORIES', 'Tous les champs sont obligatoires!');
define('ENABLE_MAIL', "Ok mais l'envoie de mails n'est pas activé (dans interface init const)");
define('UPDATE_PASSWORD', 'Changez <font color="green">ici</font> votre mot de passe puis');
define('CORRECT_PSK', 'Vous devez saisir le correct mot de passe initial pour le mettre à jour ');
define('WRONG_CREDENTIALS', 'Identifiants incorrects!');
define('UNEXISTING_EMAIL', 'Votre email ne semble pas être dans notre base de données!');
define('DEFINE_NEW_PASSWD', 'Vous devez définir un nouveau mot de passe!');
define('MATCH_PASSWORDS', 'Les mots de passe doivent correspondre!');
define('MIN_LEN_PASSWD', 'Votre mot de passe doit comprendre 6 caractères!');
define('NO_ITEM_FOUND_IN_DB', 'Aucun tampoon trouvé dans la base de données!');
define('CSV_NOT_SAVED', 'Fichier CSV non écrit!');
define('PDF_NOT_SAVED', 'Fichier PDF non écrit!');
define('MAILS_SENT', 'Emails bien envoyés!');
define('PASSWORD_UPDATED', 'Mot de passe mis à jour!');
define('CHANGE_PASSWD', 'Mise à jour mot de passe!');
define('NEW_PASSWD', 'Nouveau mot de passe');
define('REPEAT_PASSWD', 'Répéter not de passe');
define('UPDATE', 'Mettre à jour');
define('PURCHASE_ORDER', 'Bon de commande');
define('CLIENT', 'Client');
define('CARRIAGE_FREE', 'franco de port');
define('TAMPOON_ORDER', 'Commande tampoon de');
define('THE', 'le');
define('CONNECTION', 'Connexion');
define('DUPLICATED_MAILS_IN_DB', 'Il y a des doublons avec cet email: contactez administrateur du site svp');
define('NO_INSCRIPTIONS_ALLOWED', "Vous n'existez pas dans la base de données. Ce site n'accepte pas d'inscription automatique.");
define('PASSWD', 'Mot de passe');
define('PSK', 'Mot de passe provisoire');
define('FORGOTTEN_PASSWD', 'Mot de passe oublié?');
define('SEND', 'Envoyer');
define('RESET_PASSWORD', 'Rétablir votre mot de passe pour tampoon.net');
define('CLICK_TO_RESET_PASSWD', 'Cliquez sur ce lien pour rétablir votre mot de passe pour tampoon.net');
define('COPY_RESET_PASSWD_URL', "Copier cette URL dans votre barre d'adresse si le lien au-dessus ne fonctionne pas");
define('AVAILABLE_24H', 'Valable durant 24 heures');
define('RESET_PASSWD_LINK_EXPIRED', 'Le lien de recouvrement de mot de passe a expiré!');
define('MUST_DO_A_FIRST_LOGIN', 'Vous devez vous connecter une première fois afin de changer le mot de passe initial!');
define('CHARS', 'caractères');
define('LOGOUT', 'Sortir');
define('SHOW', 'Montrer');
define('USER_SESSION_LOST', 'Votre session a expiré, connectez-vous à la page ');
define('WRONG_LOGIN_PAGE', 'Vous devez vous connecter ici ');
define('FIRST_CONNECTION', 'Première connexion');